
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>مباريات اليوم</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 90%;
            background-color: #1e1e1e;
        }
        th, td {
            padding: 12px;
            border: 1px solid #333;
        }
        th {
            background-color: #0d47a1;
        }
        tr:nth-child(even) {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
    <h1>جدول مباريات اليوم</h1>
    <table>
        <thead>
            <tr>
                <th>الفريق المضيف</th>
                <th>النتيجة</th>
                <th>الفريق الضيف</th>
                <th>الساعة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>الاتحاد</td>
                <td>-</td>
                <td>فولهام</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>برشلونة</td>
                <td>-</td>
                <td>ريال مدريد</td>
                <td>23:00</td>
            </tr>
            <tr>
                <td>الهلال</td>
                <td>-</td>
                <td>النصر</td>
                <td>19:30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
